{
  "name": "co-scientist-pi",
  "version": "0.1.20260821.post6",
  "private": true,
  "description": "Scivo / co-scientist harness for the Pi coding agent \u2014 the scientific-writing skill set, plus the provenance guard. The tools themselves come from the co-scientist MCP server via pi-mcp-adapter.",
  "license": "SEE LICENSE IN README.md",
  "homepage": "https://github.com/k821209/co-scientist-mcp-public#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k821209/co-scientist-mcp-public.git"
  },
  "pi": {
    "skills": [
      "./packages/skills"
    ],
    "extensions": [
      "./packages/pi/extensions"
    ]
  }
}
